<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sous</title>
    <link rel="stylesheet" href="six-recipes.css">

    <!-- <script src="handlebars.js"></script> -->
</head>
<body >

<header>
    <div class="taskbar">
        <div class="left">
            <a href="home.html" style="text-decoration: none;">
                <h1>SOUS</h1>
            </a>
        </div>
        <div class="right">
            <a href="SousExport/kitchen/virtual-freezer.html">
                <button id="virtual-kitchen-button">Virtual-Ingredients</button>
            </a>
            <!-- still not sure what recipes is supposed to redirect to -->
            <a href="generator.html">
                <button id="generator-button">Generator</button>
            </a>
            <div class="user-actions">
                <a href="login.html"><img src="user-icon.png" alt="User"></a>
                <a href="favorites.html"><img src="heart-icon.png" alt="Favorites"></a>
            </div>
            </div>
</header>
<div>
<div class="Imgcontainer">
    <div class="logoimg">
        <img src="Logo_upscaled.png" alt="Logo">
    </div>
    <div class="text-links">
        <a href="login.html" class="link">login</a> 
        <span class="separator">|</span>
        <a href="./SousExport/kitchen/virtual-fridge-no-freezer.html" class="link">your ingredients</a> 
        <span class="separator">|</span>
        <a href="generator.html" class="link">recipe generator</a>
    </div>
</div>
</div>
</body>

</html>
<style>
    .link:hover {
        font-weight: bold;
    }

    .Imgcontainer{
        display: flex;
        justify-content: left;
        margin-top: 100px;
        height: 100%; /* Adjust as needed */
        padding-left: 150px;
        padding-top: 60px;
    }  

    .logoimg img {
        height: 400px;
        width: 400px;
        object-fit: contain; /* Ensure the image scales correctly */
    }

    .text-links .link {
        display: inline-block;
        text-decoration: none;
        color: black;
        margin: 0 10px;
        font-size: 36px;
        border: none;
        background: none;
        cursor: pointer;
        outline: none;
        padding: 0;
        padding-top: 200px;
        padding-left: 20px;
    }

    .text-links a {
        text-decoration: none;
        color: black;
        margin: 0 10px;
    }
    .text-links .separator {
        font-size: 36px; /* Adjust as needed */
        margin: 0 5px;
    }
</style>