body {
    font-family: Arial, sans-serif;
    background-color: #f8f4e3;
    margin: 0;
    padding: 0;

}

.container {
    margin: 0 auto;
}


header {
    display: flex;
    justify-content: space-between;
    /* align-items: right; */
    background-color: #a7d37b;
    padding: 10px 20px;

}

header h1 {
    font-size: 2em;
    margin: 0;

}

nav a {
    align-items: right;
    margin: 0 10px;
    text-decoration: none;
    color: white;
    text-decoration: underline;
}

nav a:hover {
    margin: 0 10px;
    text-decoration: none;
    color: #5C913B;
    text-decoration: underline;
}

img {
    border-radius: 4px;
    padding: 5px;
    width: 40px;
  }

.user-actions a {
    margin-left: 10px;
}

.return-button {
    background-color: #4d89f5;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

main h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #CCE9AE;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.inner-card {
    background-color: #F0F9DE;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.card h3 {
    margin-top: 0;
}

.time {
    font-size: 0.9em;
    color: #666;
}

.servings {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.8em;
    color: #666;
}

.card button {
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-top: 10px;
}
