<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Pantry</title>
</head>
<body style="background-color: #FFFAE7">

<header>
</header>

<div>
    <div style="justify-items: center;
    display: flex;
    justify-content: center;
    align-items: center;" >
        <div id="middle">
            Virtual Pantry
            <div style="margin-top: 50px;" id="brown-square"></div>
        </div>
    </div>

    <div>
        <button style="float: left; margin-top: 10px; margin-left: 250px" id = "to-fridge"> To Fridge</button>
        <button style="float: right;margin-top: 10px;margin-right: 250px" id = "add-item"> Add an item to pantry</button>
    </div>



</div>


</body>
</html>

<style>
    #to-fridge {
        color: #000000;
        background-color: #B3B3B3;
        padding: 9px;
        border: none;
        border-radius: 10px;
    }

    #add-item {
        color: #FFFFFF;
        background-color: #000000;
        padding: 9px;
        border: none;
        border-radius: 10px;
    }

    #brown-square {
        justify-self: center;
        display: flex;
        background-color: #98875D;
        width: 1000px;
        height: 500px;
        border-radius: 30px;
    }

    #middle {
        text-align: center;
        font-family: Arial,serif;
        font-size: 200%; /* Make label smaller */
        color: #1E1E1E;
    }

</style>